VERSION = 4.2.2
RWINLIB = ../windows/ffmpeg-$(VERSION)
PKG_CPPFLAGS = -I$(RWINLIB)/include -D__USE_MINGW_ANSI_STDIO=1
PKG_LIBS = -L$(RWINLIB)/lib$(R_ARCH)$(CRT)\
	-lavfilter -lswscale -lpostproc -lavformat -lavcodec -lswresample -lavutil \
	-lvorbis -lvorbisenc -logg -lvpx \
	-lbz2 -lsecur32 -lws2_32 -liconv -lz -lmp3lame -lx264 \
	-lxvidcore -lole32 -lm -luser32 -lbcrypt

all: winlibs clean

clean:
	rm -f $(SHLIB) $(OBJECTS)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" $(VERSION)
